--[[ 
?? ????????????????????????????????????????????? 
?? ??                                    ?? ?? 
?? ??    BY tetoo                         ?? ?? 
?? ??     BY nmore       (@G0vip)        ?? ?? 
?? ?? JUST WRITED BY ALATABY             ?? ?? 
?? ??       broadcast  : config           ?? ?? 
???????????????????????????????????????????????? 
--]]
do local _ = {
  about_text = "",
  enabled_plugins = {
    "addrem",
    "bc",
    "lock",
    "help",
    "rank",
    "msg_checks",
    "tools",
  },
  group  = {
    data = "bot/group.json"
  },
  sudo_users = {
    103810497, 
    0, هنا خلي ايدي حسابك
    0
    
  },
robot = {
    0, هنا خلي ايدي بوتك
    0
  }
}
return _
end
